# bothsavage-cloud

./: pom.xml
bothsavage-common/: pom.xml  pom1.xml
bothsavage-common/bothSavage-common-api/: pom.xml
bothsavage-common/bothsavage-common-bom/: pom.xml
bothsavage-common/bothsavage-common-core/: pom.xml
bothsavage-common/bothsavage-common-core/src/main/resources/: banner.txt
bothsavage-common/bothsavage-common-datasource/: pom.xml
bothsavage-common/bothsavage-common-datasource/src/main/java/com/bothsavage/common/datasource/: DynamicDataSourceAutoConfiguration.java
bothsavage-common/bothsavage-common-feign/: pom.xml
bothsavage-common/bothsavage-common-feign/src/main/java/com/bothsavage/common/feign/: PigFeignAutoConfiguration.java  PigFeignRetryAutoConfiguration.java
bothsavage-common/bothsavage-common-feign/src/main/java/org/springframework/cloud/openfeign/: PigFeignClientsRegistrar.java
bothsavage-common/bothsavage-common-job/: pom.xml
bothsavage-common/bothsavage-common-job/src/main/java/com/bothsavage/common/job/: XxlJobAutoConfiguration.java
bothsavage-common/bothsavage-common-log/: pom.xml
bothsavage-common/bothsavage-common-log/src/main/java/com/bothsavage/common/log/: LogAutoConfiguration.java
bothsavage-common/bothsavage-common-mybatis/: pom.xml
bothsavage-common/bothsavage-common-mybatis/src/main/java/com/bothsavage/common/mybatis/: MybatisAutoConfiguration.java
bothsavage-common/bothsavage-common-oss/: pom.xml
bothsavage-common/bothsavage-common-oss/src/main/java/com/bothsavage/common/file/: FileAutoConfiguration.java
bothsavage-common/bothsavage-common-seata/: pom.xml
bothsavage-common/bothsavage-common-seata/src/main/resources/: seata-config.yml
bothsavage-common/bothsavage-common-security/: pom.xml
bothsavage-common/bothsavage-common-swagger/: pom.xml
bothsavage-common/bothsavage-common-xss/: pom.xml
bothsavage-common/bothsavage-common-xss/src/main/java/com/bothsavage/common/xss/: PigXssAutoConfiguration.java  package-info.java
bothsavage-common/bothsavage-upms-api/: pom.xml
bothsavage-component/: pom.xml
bothsavage-component/bothsavage-admin/: pom.xml
bothsavage-component/bothsavage-admin/src/main/java/com/bothsavage/admin/: PigAdminApplication.java
bothsavage-component/bothsavage-admin/src/main/java/com/bothsavage/admin/controller/: SysClientController.java  SysDeptController.java  SysDictController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysMobileController.java  SysPostController.java  SysPublicParamController.java  SysRegisterController.java  SysRoleController.java  SysSystemInfoController.java  SysTokenController.java  SysUserController.java
bothsavage-component/bothsavage-admin/src/main/java/com/bothsavage/admin/mapper/: SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysPostMapper.java  SysPublicParamMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
bothsavage-component/bothsavage-admin/src/main/java/com/bothsavage/admin/service/: SysDeptService.java  SysDictItemService.java  SysDictService.java  SysFileService.java  SysLogService.java  (+9 more)
bothsavage-component/bothsavage-admin/src/main/resources/: application.yml
bothsavage-component/bothsavage-admin/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
bothsavage-component/bothsavage-auth/: Dockerfile  pom.xml
bothsavage-component/bothsavage-auth/src/main/java/com/bothsavage/auth/: PigAuthApplication.java
bothsavage-component/bothsavage-auth/src/main/resources/: application.yml  logback-spring.xml
bothsavage-component/bothsavage-auth/src/main/resources/static/css/: bootstrap.min.css
bothsavage-component/bothsavage-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
bothsavage-component/bothsavage-gateway/: pom.xml
bothsavage-component/bothsavage-gateway/src/main/java/com/bothsavage/gateway/: PigGatewayApplication.java
bothsavage-component/bothsavage-gateway/src/main/resources/: application.yml  logback-spring.xml
bothsavage-component/bothsavage-register/: Dockerfile  pom.xml
bothsavage-component/bothsavage-register/src/main/resources/: application.yml
bothsavage-component/bothsavage-register/src/main/resources/static/js/: main.js
bothsavage-component/bothsavage-upms/: pom.xml
bothsavage-component/bothsavage-upms/bothsavage-upms-api/: pom.xml
bothsavage-component/bothsavage-upms/bothsavage-upms-biz/: pom.xml
bothsavage-component/bothsavage-upms/bothsavage-upms-biz/src/main/resources/: application.yml  logback-spring.xml
bothsavage-component/bothsavage-upms/bothsavage-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
cadillac-common/: pom.xml  pom1.xml
cadillac-common/cadillac-common-api/: pom.xml
cadillac-common/cadillac-common-bom/: pom.xml
cadillac-common/cadillac-common-datasource/: pom.xml
cadillac-common/cadillac-common-feign/: pom.xml
cadillac-common/cadillac-common-job/: pom.xml
cadillac-common/cadillac-common-log/: pom.xml
cadillac-common/cadillac-common-mybatis/: pom.xml
cadillac-common/cadillac-common-oss/: pom.xml
cadillac-common/cadillac-common-seata/: pom.xml
cadillac-common/cadillac-common-seata/src/main/resources/: seata-config.yml
cadillac-common/cadillac-common-security/: pom.xml
cadillac-common/cadillac-common-swagger/: pom.xml
cadillac-common/cadillac-common-xss/: pom.xml
cadillac-common/cadillac-upms-api/: pom.xml
cadillac-component/cadillac-auth/: pom.xml
cadillac-component/cadillac-auth/src/main/java/com/bothsavage/auth/: PigAuthApplication.java
cadillac-component/cadillac-auth/src/main/resources/: application.yml
cadillac-component/cadillac-auth/src/main/resources/static/css/: bootstrap.min.css
cadillac-component/cadillac-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
(+641 files in other folders)
