<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <groupId>com.bothSavage</groupId>
    <artifactId>bothSavage-common</artifactId>
    <version>9.9.9</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>公共组件模块,version固定</description>


    <modules>
        <module>bothSavage-common-bom</module>
        <module>bothSavage-common-core</module>
        <module>bothSavage-common-datasource</module>
        <module>bothSavage-common-job</module>
        <module>bothSavage-common-log</module>
        <module>bothSavage-common-mybatis</module>
        <module>bothSavage-common-oss</module>
        <module>bothSavage-common-seata</module>
        <module>bothSavage-common-security</module>
        <module>bothSavage-common-feign</module>
        <module>bothSavage-common-swagger</module>
        <module>bothSavage-common-xss</module>
    </modules>
</project>
