<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cadillac</groupId>
        <artifactId>cadillac-upms</artifactId>
        <version>3.7.1-JDK8</version>
    </parent>

    <artifactId>cadillac-upms-api</artifactId>
    <packaging>jar</packaging>

    <description>cadillac 通用用户权限管理系统公共api模块</description>


    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>com.cadillac</groupId>
            <artifactId>cadillac-common-core</artifactId>
        </dependency>
        <!--feign 注解依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <optional>true</optional>
        </dependency>
        <!--mybatis 依赖-->
        <dependency>
            <groupId>com.cadillac</groupId>
            <artifactId>cadillac-common-mybatis</artifactId>
        </dependency>
        <!-- excel 导入导出 https://github.com/cadillac-mesh/excel-spring-boot-starter -->
        <dependency>
            <groupId>com.cadillac.excel</groupId>
            <artifactId>excel-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
